AZURE_OPENAI_API_KEY=your_api_key_here
AZURE_ENDPOINT=https://your-resource-name.openai.azure.com
AZURE_OPENAI_API_VERSION=2024-07-01-preview

OPENAI_API_KEY=your_api_key_here
OPENROUTER_API_KEY=your_api_key_here
DEEPSEEK_API_KEY=your_api_key_here
